*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  min-height: 100vh;
}

#grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  border: solid 3px purple;
  min-height: 100vh;
  min-width: 100vw;
}

#main-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border: solid green 2px;
}

.project-card {
  border: solid red 1px;
  min-height: 20vh;
  width: 50vw;
  margin: 2rem;
}

#side-bar {
  border: solid blue 1px;
}

.modal {
  margin: auto;
}
.modal::backdrop {
  background: rgba(0, 0, 0, 0.5);
}
